[tox]
skipsdist = True
envlist =
    lint
    py39

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:black]
skip_install = true
deps =
    black
commands =
    black src/ tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
    pep8-naming
commands =
    flake8 {posargs}

[testenv:isort]
skip_install = true
deps = isort
commands =
    isort src/ tests/

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy src/ tests/

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint src/ tests/

[testenv:lint]
skip_install = true
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
commands =
    # Re-format before flake8-ing.
    {[testenv:isort]commands}
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:mypy]commands}
