[tox]
isolated_build = True
envlist =
    py39

[testenv]
deps =
    pytest
    coverage[toml]
    pytest-cov
setenv =
    # pytest-cov ignores the parallel=True configuration
    # for coverage, but we want per-testenv files to later
    # combine.
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest {posargs}
