[tox]
isolated_build = True
envlist =
    lint
    py39

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:precommit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps =
    mypy
    pytest
commands =
    mypy src/ tests/

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint src/ tests/

[testenv:lint]
ignore_errors = true
skip_install = true
deps =
    {[testenv:precommit]deps}
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:precommit]commands}
    {[testenv:pylint]commands}
    {[testenv:mypy]commands}
