[tox]
isolated_build = True
envlist =
    py39
    py310

[testenv]
deps =
    pytest
    coverage[toml]
    pytest-cov
setenv =
    # pytest-cov ignores the parallel=True configuration
    # for coverage, but we want per-testenv files to later
    # combine.
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest {posargs}

[testenv:coverage]
skip_install = True
deps = coverage[toml]
setenv =
    # Reset the coverage file location, otherwise
    # "coverage combine" won't be able to combine
    # files from the other env(s).
    COVERAGE_FILE=
commands = coverage {posargs}
